#
#Thu Jan 18 12:14:12 IST 2024
task-tag-projects-already-scanned=MyFirstProgram,javaBasedConfiguration,SpringBootAnnotations3,SpringBootAnnotations1,SpringBootAnnotations2,demo,springbootRunnerApp1CLI
